<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Scooterbook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylescss.css">
</head>
<body>

     <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
               <img src="C:\Users\eitha\Downloads\Escooterbook\pngtree-electric-scooter-logo-template-png-image_6264509.png" alt="Logo" class="logo-image">
               Scooterbook</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Subpage.html">Services</a></li>
                <li><a href="form.html" class="active">Reserve a Scooter</a></li>
                <li><a href="contacts.html">About Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="reservation-section">
    <div class="reservation-container">
        <h2>Reserve a Scooter</h2>
        <form id="reservationForm">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="location">Scooter Locations:</label>
                <select id="location" name="location" required>
                    <option value="">Select a location</option>
                    <option value="sinatra">Sinatra Drive</option>
                    <option value="river">River Terrace</option>
                    <option value="washington">Washington Street</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="duration">Duration (hours):</label>
                <input type="number" id="duration" name="duration" min="1" max="24" required>
            </div>
            
            <div class="form-group">
                <label for="pickupTime">Pickup Time:</label>
                <input type="datetime-local" id="pickupTime" name="pickupTime" required>
            </div>
            
            <button type="submit">Reserve Now</button>
            <button type="reset">Clear Form</button>
        </form>
        
        <div id="confirmationMessage"></div>
    </div>
    </section>
    <script src="reservation.js"></script>
</body>
</html>


















