<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylescss.css">
<title>The Scooterbook Services</title>
</head>
<body>

  <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
               <img src="C:\Users\eitha\Downloads\Escooterbook\pngtree-electric-scooter-logo-template-png-image_6264509.png" alt="Logo" class="logo-image">
               Scooterbook</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Subpage.html" class="active">Services</a></li>
                <li><a href="form.html">Reserve a Scooter</a></li>
                <li><a href="contacts.html">About Us</a></li>
            </ul>
        </div>
    </nav>

<section class="map-section">
    <div class="map-container">
        <div class="map-header">
            <h2>Find Scooters Near You</h2>
            <p>Find all scooter locations across your campus</p>
        </div>
            <div class="map-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d24904.532573625344!2d-74.02045296041099!3d40.74997986061508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scitibikes%20near%20me!5e1!3m2!1sen!2sus!4v1762744817053!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </div>
</section>

<section class="routes-section">
    <div class="routes-container">
        <div class="routes-image">
            <img src="original.avif" alt="People with bikes">
        </div>
        
        <div class="routes-intro">
            <h2>Get out and ride</h2>
            <p>Whatever you have planned for the day, there are scooters available to get you there and back.</p>
        </div>
        
        <div class="routes-grid">
            <div class="route-column">
                <h3>Student Residential Halls</h3>
                <p>For however tired you are, a scooter would get you to your bed right away!</p>
                
                <h3>UCC Towers</h3>
                <p>The pride of Stevens' resedential quarters, crusing around on a two wheeler will sure add to the pride.</p>
                
                <h3>Stevens' Library</h3>
                <p>We love studying. But sometimes we gotta get up and cruise to the library on a scooter for an enhancing studying experience.</p>
            </div>
            
            <div class="route-column">
                <h3>South Gateway</h3>
                <p>Hop off and get to all your classes quick, while also having time to visit the Prime Cafe.</p>
                
                <h3>Schaffer Athletic Complex</h3>
                <p>For when you wanna show off those sweet wheels to some of your gym bros.</p>
                
                <h3>Washington Street</h3>
                <p>It's loud and it's proud... to host a selection of scooters to your liking.</p>
            </div>
        </div>
    </div>
</section>
<script src="reservation.js"></script>
</body>
</html>
