<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Scooterbook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylescss.css">
</head>
<body>

     <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
               <img src="C:\Users\eitha\Downloads\Escooterbook\pngtree-electric-scooter-logo-template-png-image_6264509.png" alt="Logo" class="logo-image">
               Scooterbook</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Subpage.html">Services</a></li>
                <li><a href="contacts.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>


    <section class="operations-section">
        <div class="operations-container">
            <div class="operations-header">
                <h1>Our Operations Team</h1>
                <p>Meet the people managing scooter operations across campus</p>
            </div>
            
            <!-- Location Block 1 -->
            <div class="location-block">
                <div class="location-content">
                    <div class="location-info">
                        <div class="location-badge">@Scooterbook</div>
                        <h2>Main Campus</h2>
                        <p><strong>Address:</strong> 1 Castle Point Terrace, Hoboken, NJ 07030</p>
                        <p><strong>Hours:</strong> 6am - 10pm daily</p>
                    </div>
                    
                    <div class="staff-list">
                        <h3>Operations Staff</h3>
                        
                        <div class="staff-member">
                            <div class="staff-photo">
                                <img src="1000_F_338308078_iiXC8b9lxpxmjGKaKu4dtXHSIVfzE8qm.jpg" alt="">
                            </div>
                            <div class="staff-details">
                                <h4>Eithan Sher</h4>
                                <p class="role">Operations Manager</p>
                                <p class="email">📧 <a href="mailto:esher@stevens.edu">esher@stevens.edu</a></p>
                            </div>
                        </div>

                        <div class="staff-member">
                            <div class="staff-photo">
                                <img src="istockphoto-157740802-612x612.jpg" alt="h">
                            </div>
                            <div class="staff-details">
                                <h4>Luca Marsella</h4>
                                <p class="role">Operations Manager</p>
                                <p class="email">📧 <a href="mailto:lmarsell@stevens.edu">lmarsell@stevens.edu</a></p>
                            </div>
                        </div>
                        
                        <div class="staff-member">
                            <div class="staff-photo">
                                <img src="istockphoto-184122811-612x612.jpg" alt="">
                            </div>
                            <div class="staff-details">
                                <h4>Andrew O'Reilly</h4>
                                <p class="role">Maintenance Coordinator</p>
                                <p class="email">📧 <a href="mailto:aoreilly@stevens.edu">aoreilly@stevens.edu</a></p>
                            </div>
                        </div>
                        
                        <div class="staff-member">
                            <div class="staff-photo">
                                <img src="istockphoto-1355110818-612x612.jpg" alt="">
                            </div>
                            <div class="staff-details">
                                <h4>Christopher Shyy</h4>
                                <p class="role">Customer Support Lead</p>
                                <p class="email">📧 <a href="mailto:cshyy@stevens.edu">cshyy@stevens.edu</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


















