<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Scooterbook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylescss.css">
</head>
<body>

     <nav>
        <div class="nav-container">
            <a href=index.html" class="logo">
               <img src="C:\Users\eitha\Downloads\Escooterbook\pngtree-electric-scooter-logo-template-png-image_6264509.png" alt="Logo" class="logo-image">
               Scooterbook</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Subpage.html">Services</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
    <div class="hero-container">
        <div class="hero-text">
            <h1 class="motto">Ride Smart, Arrive Fast</h1>
            <p class="tagline">Your campus mobility solution in one click</p>
            <a href="Subpage.html" class="cta-button">Find a Scooter Now</a>
        </div>
        <div class="person-image">
            <img src="istockphoto-1460124878-612x612.jpg" alt="Student with phone" style="border-radius: 15px; box-shadow: 0 10px 40px #00000026;">
        </div>
    </div>
    </section>

    <section class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h2>About Scooterbook</h2>
                <p>
                    We're revolutionizing campus transportation by making it easier for students to find and rent electric scooters across campus. No longer will walking long distances between classes or missing important meetings be an issue.
                </p>
                <p>
                    Our tracking system shows you exactly where available scooters are located, helping you get to your location quickly and efficiently.
                </p>
                <p>
                    Join thousands of students alike who are planning on saving time and reducing their carbon footprint with Scooterbook.
                </p>
            </div>
        </div>
    </section>
      <section class="features">
        <div class="features-container">
            <h2>Why Choose our service?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Real-Time Tracking</h3>
                    <p>See all available scooters near you in real-time and reserve them in one click.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌱</div>
                    <h3>Eco-Friendly</h3>
                    <p>Reduce your carbon footprint while getting around campus quickly.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Affordable Rides</h3>
                    <p>Student-friendly pricing with special campus rates and passes.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>


















