* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav {
    background-color: #b4395a;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    }

.logo-image {
    width: 30px;
    height: 30px;
    transform: translateY(7px);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #ffcfcf;
}

.nav-menu li a.active {
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 4px;
}

.content {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.content h1 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.content p {
    color: #555;
    line-height: 1.6;
}
.hero {
    background: white;
    color: #8b0000;
    padding: 4rem 2rem;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 4rem;
    align-items: center;
    width: 100%;
}

.hero-text {
    flex: 1;
    text-align: center;
}

.motto {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #8b1538;
}

.tagline {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background-color: #db3445;
    color: white;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: box-shadow 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #b7272e;
    transform: translateY(-3px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.about-section {
    padding: 4rem 2rem;
    background: #ffc3c3;
    background-size: cover;
    background-position: top center;
    background-size: 90%;
    position: relative;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
    flex: 1;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #8b0000;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #8b0000;
    margin-bottom: 1rem;
}
.features {
    padding: 4rem 2rem;
    background-color: white;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.features-container h2 {
    font-size: 2.5rem;
    color: #8b0000;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #8b0000;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

.map-section {
    padding: 4rem 4rem;
    background-color: white;
    align-items: center;
}

.map-container {
    max-width: 1400px;
    margin: 0 auto;
}

.map-header {
    text-align: center;
    margin-bottom: 3rem;
}

.map-header h2 {
    font-size: 2.5rem;
    color:  #8b0000;
    margin-bottom: 1rem;
}

.map-header p {
    font-size: 1.2rem;
    color: #554343;
}

.map-wrapper {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    margin: 0 auto;
}

.map-wrapper iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.routes-section {
    padding: 4rem 2rem;
    background-color: white;
}

.routes-container {
    max-width: 1400px;
    margin: 0 auto;
}

.routes-image {
    width: 100%;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 3rem;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.routes-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit:cover;
    object-position: center top;
}

.routes-intro {
    margin-bottom: 3rem;
    align-items: center;
    text-align: center;
}

.routes-intro h2 {
    font-size: 2.5rem;
    color:  #8b0000;
    margin-bottom: 1rem;
}

.routes-intro p {
    font-size: 1.2rem;
    color: #554343;
    line-height: 1.8;
}

.routes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.route-column h3 {
    font-size: 1.8rem;
    color: #8b0000;
    margin-bottom: 1rem;
    font-weight: bold;
}

.route-column p {
    font-size: 1.05rem;
    color: #554343;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.operations-section {
    padding: 4rem 2rem;
    background-color: #f8f9fa;
}

.operations-container {
    max-width: 1400px;
    margin: 0 auto;
}

.operations-header {
    text-align: center;
    margin-bottom: 3rem;
}

.operations-header h1 {
    font-size: 3rem;
    color: #8b0000;
    margin-bottom: 1rem;
}

.operations-header p {
    font-size: 1.2rem;
    color: #554343;
}

.location-block {
    background-color: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    margin-bottom: 3rem;
}

.location-content {
    display: flex;
    gap: 3rem;
    align-items: start;
}

.location-info {
    flex: 0 0 300px;
    padding-right: 2rem;
    border-right: 2px solid #e0e0e0;
}

.location-info h2 {
    font-size: 2rem;
    color: #8b0000;
    margin-bottom: 1rem;
}

.location-badge {
    display: inline-block;
    background-color: #ea6666;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.location-info p {
    color: #554343;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.staff-list {
    flex: 1;
}

.staff-list h3 {
    font-size: 1.5rem;
    color: #8b0000;
    margin-bottom: 1.5rem;
}

.staff-member {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.staff-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.staff-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.staff-details {
    flex: 1;
}

.staff-details h4 {
    font-size: 1.3rem;
    color: #8b0000;
    margin-bottom: 0.3rem;
}

.staff-details .role {
    color: #ea6666;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.staff-details .email {
    color: #554343;
    font-size: 0.95rem;
}

.staff-details .email a {
    color: #ea6666;
    text-decoration: none;
}

.staff-details .email a:hover {
    text-decoration: underline;
}


        /* Responsive Design */

@media (max-width: 968px) {
    .routes-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .location-content {
        flex-direction: column;
    }
    
    .location-info {
        border-right: none;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 2rem;
        padding-right: 0;
        flex: 1;
    }
    
    .staff-member {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1024px) {
    .hero-container {
        gap: 2rem;
    }
    
    .motto {
        font-size: 2.5rem;
    }
}
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .motto {
        font-size: 2rem;
    }

    .hero-image {
        max-width: 100%;
        order: 1; 
    }
    
    .hero-text {
        order: 2;
    }

    .tagline {
        font-size: 1.1rem;
    }
    .hero-container {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 480px) {
    .motto {
        font-size: 1.8rem;
    }
    
    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }
}
